// Sass only supports media query interpolation in the indented
// syntax at the moment, hence the switch. I'm relying on a local patch
// taken from https://github.com/chriseppstein/sass/commit/1af19978312e528c32e30e5b99a2175eab284665

@mixin media-query-tile($from, $to, $property, $min: false, $max: false, $direction: width, $step: 1, $stringify: false)
  @if not $min
    $min: $from
  @if not $max
    $max: $to

  @media all and (max-#{$direction}: #{tile($from)})
    #{$property}: if($stringify, '<\0000a0' + $min, $min)

  $current: $from
  @while $current < $to
    @media all and (min-#{$direction}: #{tile($current)})
      $value: interpolate($from, $to, $current, $min, $max)
      #{$property}: if($stringify, '' + $value, $value)
      $current: $current + $step

  @media all and (min-#{$direction}: #{tile($to)})
    #{$property}: if($stringify, '>=\0000a0' + $max, $max)
