// Sass only supports media query interpolation in the indented
// syntax at the moment, hence the use of sass instead of scss. I'm relying on a local patch
// taken from https://github.com/chriseppstein/sass/commit/1af19978312e528c32e30e5b99a2175eab284665

@mixin aspect-ratio($width, $height, $min-tile-width, $max-tile-width)

  // 
    $ratio: $height / $width
    $name: #{$width}x#{$height}
    $min-tile-height: floor($min-tile-width * $ratio)
    $max-tile-height: floor($max-tile-width * $ratio)

    .ar-wrap-#{$name}
      position: relative
      margin: 0 tile(-$layout-text-margin-width) 0 tile(-$layout-text-margin-width)
      height: tile($max-tile-height + 1)

    @for $h from $min-tile-height through $max-tile-height
      $height: tile($h + 1)
      $width: tile($h / $ratio)
    
      @media all and (min-width: #{$width})
        .ar-wrap-#{$name}
          height: $height
  
    .ar-content-#{$name}
      position: relative
      width: 100%
      max-width: 100% !important
      height: auto

    .ar-embed-#{$name}
      position: relative
      overflow: hidden

    .ar-embed-sizer-#{$name}
      height: 0
      padding-bottom: 100% * $ratio

    .ar-embed-content-#{$name}
      z-index: 400
      position: absolute
      left: 0
      top: 0
      width: 100% !important
      height: 100% !important
